sudo: required

#start docker
services: 
  -docker

#Asking docker to build the image
before_install:                     
  docker build -t hollumighty/docker-react -f Dockerfile.dev .

#running test
script:
  docker run -e CI=true hollumighty/docker-react npm run test